<style>

	.app {
		display: none;
		background-image: url('img/tablet.png');
		background-size: 100%;

		position:absolute;
		left:0; right:0;
		top:0; bottom:0;
		margin: auto;
	
		height: 843px;
		width: 566px;
		overflow: hidden;
	
	}
	
	#screen {
	
		position:absolute;
		left:0; right:0;
		top:11; bottom:0;
		margin: auto;
	
		height: 685px;
		width: 425px;
		overflow:auto;
	}
	
	#banner {
		background-image: url('img/header.png');
		background-color: red;
		height: 132px;
	}
	
	body {
		
		height: 100%;
	}
	
	textarea {
		
		width: 100%;
		
	}
	
	.editor {
		
		width: 100%;
		
	}
	
	
	</style>
	
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="scripts.js" type="text/javascript"></script>
		<script src="debounce.min.js" type="text/javascript"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css" type="text/css">
	</head>
	
	<body>
		<div class = "app">
		
				
				<div class = "w3-w" id = "screen">
				
					<div class = "w3-container" id = "banner">
					</div>
					
					<div class = "editor w3-container w3-white">

						<br>
						<div class "radiolife w3-white">
							<b>Profession:</b><br>
							<input id = "police" type="radio" name="type" value="police" checked> Police <br>
							<input id = "ambulance" type="radio" name="type" value="ambulance" checked> Ambulance <br>
							<input id = "journalist" type="radio" name="type" value="journalist" checked> Journalist <br>
							<input id = "cardealer" type="radio" name="type" value="cardealer" checked> Car Dealer <br>
							<input id = "mechanic" type="radio" name="type" value="mechanic" checked> Mechanic <br>
							<input id = "realestate" type="radio" name="type" value="realestate" checked> Real Estate Agent <br>
							<input id = "taxi" type="radio" name="type" value="taxi" checked> Taxi <br>
							<input id = "delivery" type="radio" name="type" value="delivery" checked> Delivery <br>
							<br>
						</div>
						
						<b>Phone number</b>
						<textarea class = "phone w3-white" rows="1" placeholder="#111111"></textarea>
						<br>
						<br>
						
						<b>Licenses</b>
						<textarea class = "licenses w3-white" rows="1" placeholder="What driver licenses do you have (A, AB etc)"></textarea>
						<br>
						<br>
						
						<b>Prior experience</b>
						<textarea class = "exp w3-white" rows="20" placeholder="Do you have prior experience within this profession?"></textarea>
						<br>
						<br>

						<b>Your IP-adress and login name is automatically stored to confirm your identity. By submitting an application, you might have your criminal records searched for any entries.</b><br>
						<br>
						
						<button class="w3-button w3-green w3-left btnSend">Apply</button>
						<button class="w3-button w3-red w3-left btnClose">Cancel</button>
						
					</div>
					
					
				</div></div>	
	</body>